<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor">

<body>
    <div id="encabezado">
        
    <header>
        <center>
            <h2>Estacion del año primavera</h2>

            </center>
        
    </header>
    
</div>

<div id="menu">
    
    <nav>
        <ul>
            <li><a href="/img/DisfrazBatman.jpg">Primavera</a></li>
   
        </ul>
    </nav>
</div>
    
<div id="contenido">
    <section>
        
        <article>
            <h3 class="encabezado_articulo" >Primavera</h3>
            <p class = "texto" > 
                <center>
                    <table >
                        <h2 class="border">
                        La primavera es una de las cuatro estaciones que divide el año. Esta 
                        estación inicia con el equinoccio de primavera que ocurre entre el 20 y 
                        el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de 
                        septiembre en el hemisferio sur. Durante esta época, los árboles
                        comienzan a reverdecer, y las plantas a florecer. Es importante 
                        resaltar que las estaciones: primavera, verano, otoño e invierno, no se 
                        presentan de la misma forma en todo el mundo, pues cada región 
                        puede tener un clima diferente.
                    </h2>
                    </table>
                </center>
            </p>


        </article>

        <article >


            <figure>
                
                <img class="img1"  src="/img/primavera1.jpg" alt="Ciclo del agua">
            
            
                <img class="img2"  src="/img/primavera2.jpg" alt="Ciclo del agua">
          
            
                <img class="img3"  src="/img/primavera3.jpg" alt="Ciclo del agua">
        
            </figure>
        

        </article>

    </section>
</div>

<div id="fueraSeccion">
    <aside>

       
                <h1>
                Flores de Primavera
                    <ul>*Primula</ul>
                    <ul>Caléndula</ul>
                    <ul>Verbena</ul>
                    <ul>Cineraria</ul>
                    <ul>Salvía</ul>
                    <ul>Petunia</ul>

                Flores de Primavera
                    <ul>Naranja</ul>
                    <ul>Papaya</ul>
                    <ul>Pera</ul>
                    <ul>Piña</ul>
                    <ul>Pitahaya</ul>
                    <ul>Plátano</ul>
                    <ul>Sandía</ul>
                </h1>



    </aside>

    
</div>
<div>
    <footer id="pie">
        <h4>
        @COPYRIGHT 2022-2022 LUISCHAVEZ
        </h4>
    </footer>
</div>
</div>




</body>

</div>
</html>